apiVersion: v1
kind: Namespace
metadata:
  name: #{namespace.name}
  labels:
    name: #{namespace.name}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{deployment.name}
spec:
  replicas: #{deployment.replicas}
  selector:
    matchLabels:
      app: #{deployment.name}
  template:
    metadata:
      labels:
        app: #{deployment.name}
    spec:
      containers:
      - name: #{deployment.name}
        image: #{image.repository}:#{image.version}
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: #{deployment.profiles}
        - name: SPRING_DATASOURCE_URL
          value: #{database.url}
        - name: SPRING_DATASOURCE_USERNAME
          value: #{database.username}
        - name: SPRING_DATASOURCE_PASSWORD
          value: #{database.password}
        - name: SPRING_REDIS_HOST
          value: #{redis.host}
        - name: SPRING_REDIS_PORT
          value: '#{redis.port}'
        - name: SPRING_REDIS_PASSWORD
          value: #{redis.password}
        - name: SPRING_REDIS_SSL
          value: #{redis.ssl}
        - name: AZURE_SERVICEBUS_CONNECTION
          value: #{servicebus.connection}
        ports:
        - containerPort: #{deployment.port}
---
apiVersion: v1
kind: Service
metadata:
  name: #{deployment.name}
  labels:
    app: #{deployment.name}
spec:
  ports:
  - name: http
    port: #{deployment.port}
    protocol: TCP
  selector:
    app: #{deployment.name}
