apiVersion: v1
kind: Namespace
metadata:
  name: #{namespace.name}
  labels:
    name: #{namespace.name}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{deployment.name}
spec:
  replicas: #{deployment.replicas}
  selector:
    matchLabels:
      app: #{deployment.name}
  template:
    metadata:
      labels:
        app: #{deployment.name}
    spec:
      containers:
      - name: #{deployment.name}
        image: #{image.repository}:#{image.version}
        ports:
        - containerPort: 8080
